name=MoCreatures
group=drzhark.mocreatures
url=https://github.com/AlmuraDev
organization=AlmuraDev
version=12.0.6
jarName = DrZharks MoCreatures Mod

minecraftVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2838
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G


